# Whippersnapper

./: .gitignore  README.md  Whippersnapper.sln  Whippersnapper.sln.DotSettings  build.ps1  build.sh
.github/workflows/: build.yml
Whippersnapper/: AudioConverter.cs  ModelManager.cs  Program.cs  Transcriber.cs  WhipperSnapperConfiguration.cs  Whippersnapper.csproj  appsettings.json
Whippersnapper/Abstractions/: IMessageHandler.cs  ITranscriber.cs
Whippersnapper/Audio/: AudioConverter.cs
Whippersnapper/Configuration/: WhipperSnapperConfiguration.cs
Whippersnapper/Whisper/: TranscriptionResult.cs
src/Whippersnapper/: Constants.cs  Dockerfile  Initializer.cs  InteractionHandler.cs  MessageHandler.cs  ModelManager.cs  Program.cs  Whippersnapper.csproj  Worker.cs  appsettings.json
src/Whippersnapper.Build/: BuildContext.cs  BuildTask.cs  DefaultTask.cs  Program.cs  PublishArtifactsTask.cs  PublishInstallerTask.cs  PublishTask.cs  RestoreTask.cs  TestTask.cs  Whippersnapper.Build.csproj
src/Whippersnapper.Installer/: Package.wxs  Whippersnapper.Installer.wixproj
src/Whippersnapper.Tests/: SetupFixture.cs  TranscriberTests.cs  UnitTest1.cs  Whippersnapper.Tests.csproj
src/Whippersnapper/Abstractions/: IModelManager.cs  ITranscriber.cs
src/Whippersnapper/Audio/: AudioConverter.cs
src/Whippersnapper/Configuration/: WhipperSnapperConfiguration.cs
src/Whippersnapper/Data/: WhippersnapperContext.cs
src/Whippersnapper/Interactions/: InteractionHandler.cs
src/Whippersnapper/Messaging/Attachments/: DownloadAttachmentRequest.cs  DownloadAttachmentRequestHandler.cs  DownloadAttachmentResponse.cs
src/Whippersnapper/Messaging/Audio/: AudioConverter.cs  ConvertToWavRequest.cs  ConvertToWavRequestHandler.cs  ConvertToWavResponse.cs
src/Whippersnapper/Messaging/Notifications/: MessageReceivedHandler.cs  MessageReceivedNotification.cs  MessageTranscribedNotification.cs  MessageTranscribedNotificationHandler.cs  VoiceMessageReceivedHandler.cs  VoiceMessageReceivedNotification.cs
src/Whippersnapper/Messaging/Whisper/: TranscriptionHandler.cs  TranscriptionRequest.cs  TranscriptionResult.cs
src/Whippersnapper/Migrations/: 20230911190507_Add.Designer.cs  20230911190507_Add.cs  WhippersnapperContextModelSnapshot.cs
src/Whippersnapper/Modules/: AdministrationModule.cs  HealthModule.cs  UserUsage.cs
src/Whippersnapper/Modules/Administration/: TopUsersHandler.cs  TopUsersRequest.cs  TopUsersResponse.cs
src/Whippersnapper/Properties/: launchSettings.json
src/Whippersnapper/Whisper/: Transcriber.cs
src/WhisperCpp.Bindings/: WhisperCpp.Bindings.csproj  WhisperCpp.Bindings.csproj.DotSettings
src/WhisperCpp.Bindings/Attributes/: NativeTypeNameAttribute.cs
